<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzS3yFAdffK_O1LAFrlu-1" value="演唱会" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-3" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-4" value="座位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-5" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-6" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-7" value="座位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-8" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-9" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-10" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-12" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vzS3yFAdffK_O1LAFrlu-11" target="vzS3yFAdffK_O1LAFrlu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vzS3yFAdffK_O1LAFrlu-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vzS3yFAdffK_O1LAFrlu-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="100" as="sourcePoint" />
            <mxPoint x="290" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="99.5" as="sourcePoint" />
            <mxPoint x="430" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vzS3yFAdffK_O1LAFrlu-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="229.5" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="489.5" as="sourcePoint" />
            <mxPoint x="290" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzS3yFAdffK_O1LAFrlu-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="489.5" as="sourcePoint" />
            <mxPoint x="430" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
