<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1628" dy="1911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="po6YpFjUPnP8YbVet1n4-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="po6YpFjUPnP8YbVet1n4-1" target="po6YpFjUPnP8YbVet1n4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="po6YpFjUPnP8YbVet1n4-38">
          <mxGeometry x="-0.0225" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="po6YpFjUPnP8YbVet1n4-2" target="po6YpFjUPnP8YbVet1n4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="po6YpFjUPnP8YbVet1n4-19">
          <mxGeometry x="-0.3314" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-2" value="演唱会" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="po6YpFjUPnP8YbVet1n4-3" target="po6YpFjUPnP8YbVet1n4-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="po6YpFjUPnP8YbVet1n4-17">
          <mxGeometry x="0.1943" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-3" value="座位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="po6YpFjUPnP8YbVet1n4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.57142857142867" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="po6YpFjUPnP8YbVet1n4-4" target="po6YpFjUPnP8YbVet1n4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="po6YpFjUPnP8YbVet1n4-15">
          <mxGeometry x="0.2238" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-4" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-5" value="订单明细" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="po6YpFjUPnP8YbVet1n4-6" target="po6YpFjUPnP8YbVet1n4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="po6YpFjUPnP8YbVet1n4-21">
          <mxGeometry x="-0.149" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-6" value="生成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="po6YpFjUPnP8YbVet1n4-7" target="po6YpFjUPnP8YbVet1n4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-26" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="po6YpFjUPnP8YbVet1n4-16">
          <mxGeometry x="-0.0829" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-7" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="po6YpFjUPnP8YbVet1n4-8" target="po6YpFjUPnP8YbVet1n4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-30" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="po6YpFjUPnP8YbVet1n4-20">
          <mxGeometry x="0.0333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-8" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="po6YpFjUPnP8YbVet1n4-10" target="po6YpFjUPnP8YbVet1n4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="po6YpFjUPnP8YbVet1n4-18">
          <mxGeometry x="-0.1486" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-10" value="被抢" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-31" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="-90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-32" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-33" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-34" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-35" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-36" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="po6YpFjUPnP8YbVet1n4-37" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-170" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
